{
  "name": "NearestCab",
  "version": "0.0.1",
  "description": "Coding challenge to comply business requirements of a simple API",
  "main": "boot.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt build && ./node_modules/.bin/istanbul cover -x '**/spec/**' ./node_modules/.bin/_mocha --  --timeout=80000 -R spec --recursive spec",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:manzan/nearestcab.git"
  },
  "keywords": [
    "nearestcab"
  ],
  "author": "Marcelo Manzan",
  "license": "No License",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.1",
    "express-load": "^1.1.14",
    "mongoose": "^4.1.0",
    "named-routes": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
